<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="DGF-a9-IwH">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--View Controller - WSWW-->
        <scene sceneID="k8a-d2-nzH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4D-Pa-dv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cxQ-kG-Mge" customClass="WSWWViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZZ6-iV-S2v">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Chosen Film" textLabel="PcR-KN-vw6" detailTextLabel="wYg-Wl-3gc" style="IBUITableViewCellStyleValue1" id="kqW-Aa-Bi1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="PcR-KN-vw6">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="wYg-Wl-3gc">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxQ-kG-Mge" id="58p-tl-pUz"/>
                            <outlet property="delegate" destination="cxQ-kG-Mge" id="p6m-GJ-TMw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WSWW" id="dpO-Xk-Mt7">
                        <barButtonItem key="rightBarButtonItem" title="Add Film" id="eXO-fz-kVY">
                            <connections>
                                <segue destination="TPx-jC-3y1" kind="push" identifier="SearchForFilm" id="Kgq-kU-UIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZZ6-iV-S2v" id="WHI-dN-bLj"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="652" y="320"/>
        </scene>
        <!--Add Film View Controller - Add Film-->
        <scene sceneID="PlZ-Pl-a29">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThI-uH-nsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TPx-jC-3y1" customClass="AddFilmViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wF7-Gc-Fb0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for film..." id="6c3-Jh-01j">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="TPx-jC-3y1" id="Mew-wy-CET"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Found Film" textLabel="LGo-Yz-8rI" detailTextLabel="3d0-i0-1vY" style="IBUITableViewCellStyleValue1" id="8GG-qa-9WX">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="LGo-Yz-8rI">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="3d0-i0-1vY">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TPx-jC-3y1" id="MyQ-zt-mFg"/>
                            <outlet property="delegate" destination="TPx-jC-3y1" id="hvx-dd-eec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Film" id="kbI-gJ-W0p"/>
                    <connections>
                        <outlet property="foundFilmTableView" destination="wF7-Gc-Fb0" id="LFS-dH-BqD"/>
                        <outlet property="searchBar" destination="6c3-Jh-01j" id="eT0-3m-rCy"/>
                        <outlet property="searchDisplayController" destination="EuE-ev-Pfu" id="C0X-4K-eCU"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="EuE-ev-Pfu">
                    <connections>
                        <outlet property="delegate" destination="TPx-jC-3y1" id="ExW-A7-qPt"/>
                        <outlet property="searchBar" destination="6c3-Jh-01j" id="mFy-CS-E8K"/>
                        <outlet property="searchContentsController" destination="TPx-jC-3y1" id="auW-WT-y5D"/>
                        <outlet property="searchResultsDataSource" destination="TPx-jC-3y1" id="N8T-aG-tbq"/>
                        <outlet property="searchResultsDelegate" destination="TPx-jC-3y1" id="4PJ-49-FVf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1204" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVU-Fn-pVb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWz-wK-tvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="DGF-a9-IwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="w1b-St-a32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxQ-kG-Mge" kind="relationship" relationship="rootViewController" id="4Ax-WX-xzc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="86" y="312"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddFilmViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddFilmViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="foundFilmTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchDisplayController" candidateClass="UISearchDisplayController"/>
            </relationships>
        </class>
        <class className="WSWWViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WSWWViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>